<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/QLSanPham_NV"
        android:title="Quản lý sản phẩm"
        />

    <item android:id="@+id/QLLoaiSanPham_NV"
        android:title="Quản lý loại sản phẩm "
        />
    <item android:id="@+id/QLKhachHang_NV"
        android:title="Quản lý khách hàng "
        />
    <item android:id="@+id/QLHoaDon_NV"
        android:title="Quản lý hóa đơn "
        />

    <item android:title="Tài khoản">
        <menu>
            <item android:id="@+id/LogOut_NV"
                android:title="Đăng xuất"
                />
        </menu>
    </item>
</menu>