<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item

        android:id="@+id/nvsp"
        android:title="Quan ly san pham"/>
    <item

        android:id="@+id/nvloaisp"
        android:title="Quản lý loai san pham"/>

    <item

        android:id="@+id/nvkh"
        android:title="Quản lý khach hang"/>
    <item

        android:id="@+id/nvdh"
        android:title="Quản lý don hang"/>

                <item

                    android:id="@+id/nvdangxuat"
                    android:title="Dang xuat"/>


