<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item

        android:id="@+id/adsp"
        android:title="Quan ly san pham"/>
    <item

        android:id="@+id/adloaisp"
        android:title="Quản lý loai san pham"/>
    <item

        android:id="@+id/adnv"
        android:title="Quản lý nhan vien"/>
    <item

        android:id="@+id/adkh"
        android:title="Quản lý khach hang"/>
    <item

        android:id="@+id/addh"
        android:title="Quản lý don hang"/>
    <group android:checkableBehavior="single">
        <item android:title="Thống kê"
            android:id="@+id/adthongke">
            <menu>
                <item

                    android:id="@+id/adtop"
                    android:title="Top tung san pham"/>
                <item
                    android:id="@+id/addt"

                    android:title="Doanh thu tung san pham"/>
            </menu>
        </item>
    </group>
    <group android:checkableBehavior="single">
        <item android:title="Tai khoan"

            android:id="@+id/tkad">
            <menu>

                <item

                    android:id="@+id/changePassword"
                    android:title="Đổi mật khẩu"/>

            </menu>
        </item>
    </group>
