<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="30dp"
    android:gravity="center"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#EF1C1C"
        android:textSize="25sp"
        android:text="Xem chi tiết"/>

    <TextView
        android:id="@+id/tv_NSX_DSSP"
android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Nhà sản xuất"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tv_Khoiluong_DSSP"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Khối lượng"/>
    <TextView
        android:id="@+id/tv_LuongCalo_DSSP"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Lượng calo"/>
    <TextView
        android:gravity="center"
        android:id="@+id/tv_ThanhPhan_DSSP"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Thành phần"/>


</LinearLayout>