<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="10dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <TextView
                android:id="@+id/Ten_SP_GH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="Tên sản phẩm"
                android:textColor="#8a97dd"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Gia_SP_GH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="Giá sản phẩm : "
                android:textColor="#8a97dd"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_TT_GH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thành tiền"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textColor="#8a97dd"
                android:textSize="16dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tv_SL_GH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Số lượng"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textColor="#8a97dd"
                android:textSize="16dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tv_Size_GH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="Size "
                android:textColor="#8a97dd"
                android:textSize="16dp"
                android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_Sua_GH"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_marginRight="5dp"
                android:text="Sửa" />
            <Button
                android:id="@+id/btn_DatHang_GH"
                android:layout_width="100dp"
                android:textSize="10sp"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content"
                android:text="Đặt hàng"/>
            <Button
                android:id="@+id/btn_Xoa_GH"
                android:layout_width="100dp"
                android:textSize="10sp"
                android:layout_height="wrap_content"
                android:text="Xóa"/>

        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>